
POSTGRE_DSN=host=localhost user=localUser password=localPassword dbname=crypto port=5432 sslmode=disable

PORT=:8080

ENV=

CERT_PATH=
KEY_PATH=

LOG_PATH=C:\Users\demir\dev\crypto\config\log\logs\

LOG_FOLDER=C:\Users\demir\dev\crypto\config\log\logs\


RABBIT_MQ_URL=amqp://localUser:localPassword@localhost:5672/
QUEUE_NAME=assistant